На 3
Расписание с 13.01
101
"№",Понедельник,,Вторник,,Среда,,Четверг,,Пятница,,Суббота,
1,,,,,,,Электротехника,318,,,,
2,1.Иностранный язык,407,Учебная практика,-,История,419,МДК 02.01,132,МДК 02.01,-,,
3,Физическая культура,бассейн 1,Учебная практика,-,Черчение,319,Обществознание,419,Слесарное дело,319,,
4, Физическая культура,бассейн 1,Учебная практика,-,Физика,402,Материаловедение,319,1.Иностранный язык,407,,
5,ОБЖ,312,   Учебная практика,-,1.Иностранный язык,407,Биология,418,История,419,,
6,Информатика и ИКТ,409,Учебная практика,-,Русский язык,-,Литература,323,МДК 02.01,132,,
7,Химия,411,Учебная практика,-,Литература,323,Математика,133,История,419,,
8,Физика,402,,,Математика,133,МДК 01.01,132,Математика,133,,
9,Информатика и ИКТ,-,,,,,,,,,,
на 4
Расписание с 13.01
101
№	Понедельник	      	 Вторник		Среда		      Четверг			Пятница
1									      Электротехника(318)
2	Иностранный язык(407) 	 Учебная практика(-) 	История(419)	      МДК 02.01(132)		МДК 02.01()
3	Физическая культура(бас) Учебная практика(-) 	Черчение(319)	      Обществознание(419) 	Слесарное дело(319)
4	Физическая культура(бас) Учебная практика(-) 	Физика(402)	      Материаловедение(319) 	Иностранный язык(407)
5	ОБЖ(312)   		 Учебная практика(-)	Иностранный язык(407) Биология(418) 		История(419)
6	Информатика и ИКТ(409)	 Учебная практика(-)	Русский язык(-)	      Литература(323) 		МДК 02.01(132)
7	Химия(411)		 Учебная практика(-)	Литература(323)	      Математика(133) 		История(419)
8	Физика(402)					Математика(133)	      МДК 01.01(132)		Математика(133)
9	Информатика и ИКТ(-)
примечание - данные выравнены и не съежают. кабинет указывается рядом с предметом в скобках.
на 5
Расписание с 13.01
101
№	Понедельник	      	  Вторник		Среда		          Четверг			Пятница
1									          Электротехника(318)
2	Иностранный язык(407/422) Учебная практика(-) 	История(419)	          МДК 02.01(132)		МДК 02.01()
3	Физическая культура(бас)  Учебная практика(-) 	Черчение(319)	          Обществознание(419) 		Слесарное дело(319)
4	Физическая культура(бас)  Учебная практика(-) 	Физика(402)	          Материаловедение(319) 	Иностранный язык(407/422)
5	ОБЖ(312)   		  Учебная практика(-)	Иностранный язык(407/422) Биология(418) 		История(419)
6	Информатика и ИКТ(409)	  Учебная практика(-)	Русский язык(-)	          Литература(323) 		МДК 02.01(132)
7	Химия(411)		  Учебная практика(-)	Литература(323)	          Математика(133) 		История(419)
8	Физика(402)					Математика(133)	          МДК 01.01(132)		Математика(133)
9	Информатика и ИКТ(-)
примечание - номера кабинетов склеиваются для предметов с подгруппами.
